      ░                                                         
A_0: ─░───────■─────────────────────────────────────────────────
      ░       │          ┌────────────────┐                     
A_1: ─░───────┼────────■─┤0               ├─────────────────────
      ░       │        │ │                │   ┌────────────────┐
A_2: ─░───────■────────■─┤1 X3 X1(theta2) ├─■─┤0               ├
      ░                  │                │ │ │                │
A_3: ─░────────────────■─┤2               ├─■─┤1 X2 Z4(theta3) ├
      ░ ┌────────────┐ │ └────────────────┘   │                │
A_4: ─░─┤ X4(theta1) ├─■──────────────────────┤2               ├
      ░ └────────────┘                        └────────────────┘